:root {
  --yellow-50: #fefce8;
  --yellow-100: #fef9c3;
  --yellow-200: #fef08a;
  --yellow-300: #fde047;
  --yellow-400: #facc15;
  --yellow-500: #eab308;
  --yellow-600: #ca8a04;
  --yellow-700: #a16207;
  --yellow-800: #854d0e;
  --yellow-900: #713f12;
  --yellow-950: #422006;
  
  --primary: var(--yellow-500);
  --primary-dark: var(--yellow-600);
  --primary-light: var(--yellow-400);
  --primary-bg: var(--yellow-50);
  --primary-border: var(--yellow-200);
  
  --text-dark: #1f2937;
  --text-muted: #6b7280;
  --body-bg: #f8f9fa;
  --card-bg: #ffffff;
  --card-border: rgba(234, 179, 8, 0.2);
  --card-shadow: 0 0.5rem 1rem rgba(234, 179, 8, 0.1);
  
  --font-primary: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-secondary: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --radius: 0.75rem;
  --transition-speed: 0.3s;
  
  --navbar-height: 60px;
}

/* Base Styles */
body {
  font-family: var(--font-primary);
  background-color: var(--body-bg);
  color: var(--text-dark);
  overflow-x: hidden;
  padding-top: var(--navbar-height);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scale-in {
  animation: scaleIn 0.3s ease-in-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Navbar */
.navbar-custom {
  background-color: var(--card-bg);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid var(--primary-border);
  height: var(--navbar-height);
  padding: 0 1rem;
}

.navbar-brand {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.25rem;
}

.navbar-brand img, .navbar-brand i {
  margin-right: 0.5rem;
}

.navbar .nav-link {
  color: var(--text-dark);
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: all var(--transition-speed);
  border-radius: var(--radius);
  margin: 0 0.25rem;
}

.navbar .nav-link:hover {
  color: var(--primary);
  background-color: rgba(234, 179, 8, 0.05);
}

.navbar .nav-link.active {
  color: var(--primary);
  background-color: rgba(234, 179, 8, 0.1);
}

.navbar .nav-link i {
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

/* Content Wrapper */
.content-wrapper {
  min-height: calc(100vh - var(--navbar-height));
  padding: 2rem 0;
  margin-left: 2rem;
  margin-right: 2rem;
}

/* Container fluid override */
.container-fluid {
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

/* Cards */
.card {
  border: 1px solid var(--primary-border);
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  transition: all var(--transition-speed);
  overflow: hidden;
  background-color: var(--card-bg);
  margin-bottom: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(234, 179, 8, 0.15);
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid var(--primary-border);
  padding: 1.25rem 1.5rem;
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
}

/* Dashboard cards */
.stat-card {
  border-radius: var(--radius);
  padding: 1.5rem;
  height: 100%;
  position: relative;
  overflow: hidden;
  transition: all var(--transition-speed);
  border: 1px solid var(--primary-border);
  background-color: var(--card-bg);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(234, 179, 8, 0.15);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: -30px;
  right: -20px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: rgba(234, 179, 8, 0.05);
  z-index: 0;
}

.stat-card::after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: -30px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: rgba(234, 179, 8, 0.03);
  z-index: 0;
}

.stat-card .stat-icon {
  font-size: 2rem;
  color: var(--primary);
  position: relative;
  z-index: 1;
}

.stat-card .stat-content {
  position: relative;
  z-index: 1;
}

.stat-card .stat-title {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.stat-card .stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1;
  color: var(--text-dark);
}

/* Tables */
.table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}

.table th {
  font-weight: 600;
  padding: 1rem;
  background-color: rgba(234, 179, 8, 0.05);
  border-bottom: 2px solid rgba(234, 179, 8, 0.1);
  color: var(--text-muted);
}

.table td {
  padding: 1rem;
  vertical-align: middle;
  border-bottom: 1px solid rgba(234, 179, 8, 0.1);
}

.table tbody tr {
  transition: all var(--transition-speed);
}

.table tbody tr:hover {
  background-color: rgba(234, 179, 8, 0.02);
}

/* Badges */
.badge {
  padding: 0.5rem 0.75rem;
  border-radius: 30px;
  font-weight: 500;
  font-size: 0.75rem;
}

.badge-waiting {
  background-color: rgba(234, 179, 8, 0.15);
  color: var(--primary-dark);
}

.badge-waiting-pengembalian {
  background-color: rgba(99, 102, 241, 0.15);
  color: #4f46e5;
}

.badge-approved {
  background-color: rgba(16, 185, 129, 0.15);
  color: #047857;
}

.badge-rejected {
  background-color: rgba(239, 68, 68, 0.15);
  color: #b91c1c;
}

.badge-completed {
  background-color: rgba(59, 130, 246, 0.15);
  color: #1d4ed8;
}

/* Buttons */
.btn {
  border-radius: 8px;
  padding: 0.5rem 1.25rem;
  font-weight: 500;
  transition: all var(--transition-speed);
  border: none;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(234, 179, 8, 0.2);
}

.btn-success {
  background-color: #10b981;
  color: white;
}

.btn-success:hover {
  background-color: #059669;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.2);
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.2);
}

.btn-outline-custom {
  background-color: transparent;
  border: 1px solid var(--primary-border);
  color: var(--text-dark);
}

.btn-outline-custom:hover {
  background-color: rgba(234, 179, 8, 0.05);
  color: var(--primary);
}

.btn-icon {
  width: 36px;
  height: 36px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

/* Forms */
.form-control {
  border-radius: 8px;
  padding: 0.75rem 1rem;
  border: 1px solid var(--primary-border);
  transition: all var(--transition-speed);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(234, 179, 8, 0.15);
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-select {
  border-radius: 8px;
  padding: 0.75rem 1rem;
  border: 1px solid var(--primary-border);
  transition: all var(--transition-speed);
}

.form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(234, 179, 8, 0.15);
}

/* Login page */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--yellow-50) 0%, var(--yellow-100) 100%);
}

.login-card {
  width: 100%;
  max-width: 420px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(234, 179, 8, 0.1);
  overflow: hidden;
  background-color: white;
  border: 1px solid var(--primary-border);
}

.login-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  padding: 2.5rem 2rem;
  text-align: center;
  color: white;
}

.login-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.login-subtitle {
  font-size: 1rem;
  opacity: 0.8;
}

.login-body {
  padding: 2rem;
}

.login-form .form-group {
  margin-bottom: 1.5rem;
}

.login-form .btn-login {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  font-weight: 600;
  border: none;
  transition: all var(--transition-speed);
}

.login-form .btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(234, 179, 8, 0.2);
}

/* User Avatar */
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: var(--radius);
    box-shadow: var(--card-shadow);
    margin-top: 0.5rem;
  }
  
  .navbar .nav-link {
    padding: 0.75rem 1rem;
    margin: 0.25rem 0;
  }
}

/* Utilities */
.rounded-circle {
  border-radius: 50% !important;
}

.rounded-lg {
  border-radius: var(--radius) !important;
}

.text-primary {
  color: var(--primary) !important;
}

.bg-primary {
  background-color: var(--primary) !important;
}

.bg-primary-light {
  background-color: var(--primary-light) !important;
}

.bg-primary-bg {
  background-color: var(--primary-bg) !important;
}

.border-primary {
  border-color: var(--primary) !important;
}

.border-primary-light {
  border-color: var(--primary-light) !important;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.shadow-primary {
  box-shadow: 0 0.5rem 1rem rgba(234, 179, 8, 0.15) !important;
}

/* Row spacing */
.row {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

/* Column spacing */
.col-md-3, .col-md-4, .col-md-6, .col-md-8, .col-md-12 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}